<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RECO Recovery Coaching | Home</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header">

  <div class="container nav-container">
    <div class="logo">RECO Recovery Coaching</div>

    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="hero">
    <p class="hero-name">Maximilian Bogin</p>
    <div class="hero-text">
      <h1>Structured Support for Real Recovery</h1>
      <p>Accountability, coaching, and care coordination in Dallas, Texas.</p>
      <a class="button" href="services.html">View Services</a>
    </div>
  </div>

</header>

<main class="container">

<section>
  <h2>What We Provide</h2>
  <div class="cards">

    <div class="card">
      <h3>Accountability Monitoring</h3>
      <p>Daily structure and check-ins to reduce relapse risk.</p>
    </div>

    <div class="card">
      <h3>Recovery Coaching</h3>
      <p>Practical habit-building and relapse prevention support.</p>
    </div>

    <div class="card">
      <h3>Care Coordination</h3>
      <p>Coordination with therapy and psychiatry providers.</p>
    </div>

     <div class="card">
      <h3>At-Home Detox</h3>
      <p>Physician assisted at home detoxification</p>
    </div>

  </div>
</section>
</main>

<footer>
  <div class="container footer-content">
    <p>© 2026 RECO Recovery Coaching | Dallas, Texas</p>
  </div>
</footer>

</body>
</html>