<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RECO Recovery Coaching | Services</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header">

  <div class="container nav-container">
    <div class="logo">RECO Recovery Coaching</div>

    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="page-banner">
    <h1>Services</h1>
    <p>Structured support built around accountability and consistency.</p>
  </div>

</header>

<main class="container">

<section>
  <div class="cards">

    <div class="card">
      <h3>24/7 Accountability Monitoring</h3>
      <p>Routine building, relapse prevention planning, and consistent check-ins.</p>
    </div>

    <div class="card">
      <h3>1:1 Recovery Coaching</h3>
      <p>Goal setting, high-risk situation planning, and structured support.</p>
    </div>

    <div class="card">
      <h3>Sober Companion Concierge</h3>
      <p>Travel support and event coverage during high-risk transitions.</p>
    </div>

    <div class="card">
      <h3>Case Management</h3>
      <p>Coordination with therapy and psychiatry to maintain continuity.</p>
    </div>

    <div class="card">
      <h3>Drug & Alcohol Screening</h3>
      <p>Supportive accountability when monitoring is required.</p>
    </div>

    <div class="card">
      <h3>Family Support</h3>
      <p>Boundary guidance and alignment for healthy systems.</p>
    </div>

  </div>
</section>
<section class="pricing-section">
  <h2>Pricing</h2>

  <div class="table-wrapper">
    <table>
      <tr>
        <th>Package</th>
        <th>Includes</th>
        <th>Monthly</th>
      </tr>

      <tr>
        <td>Foundation</td>
        <td>Weekly coaching + accountability</td>
        <td>$2,500</td>
      </tr>

      <tr>
        <td>Momentum</td>
        <td>Increased touchpoints + coordination</td>
        <td>$4,000</td>
      </tr>

      <tr>
        <td>Concierge</td>
        <td>Sober companion + full support</td>
        <td>$6,000</td>
      </tr>

      <tr>
        <td>Ultimate</td>
        <td>At Home Detox + Sober companion + full support</td>
        <td>$12,000</td>
      </tr>
    </table>
  </div>
</section>

</main>

<footer>
  <div class="container footer-content">
    <p>© 2026 RECO Recovery Coaching | Dallas, Texas</p>
  </div>
</footer>

</body>
</html>